# SpringJDBC

SpringJDBC/: nb-configuration.xml  pom.xml
SpringJDBC/src/main/java/com/epam/: App.java
SpringJDBC/src/main/java/com/epam/domain/author/: Author.java
SpringJDBC/src/main/java/com/epam/domain/book/: Book.java
SpringJDBC/src/main/java/com/epam/domain/genre/: Genre.java
SpringJDBC/src/main/java/com/epam/model/author/: Author.java  ClassForInjection.java
SpringJDBC/src/main/java/com/epam/model/book/: Book.java
SpringJDBC/src/main/java/com/epam/model/genre/: Genre.java
SpringJDBC/src/main/java/com/epam/repository/: CRUDRepository.java  DAOTemplate.java  ModelRepository.java
SpringJDBC/src/main/java/com/epam/repository/author/: AuthorRepository.java
SpringJDBC/src/main/java/com/epam/repository/book/: BookRepository.java
SpringJDBC/src/main/java/com/epam/repository/genre/: GenreRepository.java
SpringJDBC/src/main/java/com/epam/service/: BookService.java  Service.java
SpringJDBC/src/main/resources/: SQLTemplate.sql  jdbc.properties  newSpringXMLConfig.xml
SpringJDBC/src/test/java/com/epam/model/: AppTest.java
SpringJDBC/src/test/java/com/epam/repository/: RepositoryTest.java
SpringJDBC/src/test/java/com/epam/repository/author/: AuthorRepositoryTest.java
SpringJDBC/src/test/java/com/epam/repository/book/: BookRepositoryTest.java
SpringJDBC/src/test/java/com/epam/repository/genre/: GenreRepositoryTest.java
SpringJDBC/src/test/java/com/mycompany/springjdbc/: AppTest.java
SpringJDBC/src/test/resources/: DBforBooks.sql  TestDB.sql  forBooksContext.xml  persistenceContextTest.xml
